<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySql,">










<meta name="description" content="简介前两天在写一个业务的时候，会先从A表取出一堆ID，再拿这堆ID去B表里取详细数据，实现这个业务有两种选择。    遍历ID列表，逐一去B表取。(如果ID数量过多，则会执行很多次数据库查询)   直接使用MySql where in语句。(只需要查询一次，而且需要保证查出来的数据的顺序与ID列表的顺序一样)    下面是用实践操作来比较这两种方案的性能。">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql 逐条查询与in">
<meta property="og:url" content="https://keplero.github.io/2019/03/14/MySql-逐条查询与in/index.html">
<meta property="og:site_name" content="keplery&#39;s blog">
<meta property="og:description" content="简介前两天在写一个业务的时候，会先从A表取出一堆ID，再拿这堆ID去B表里取详细数据，实现这个业务有两种选择。    遍历ID列表，逐一去B表取。(如果ID数量过多，则会执行很多次数据库查询)   直接使用MySql where in语句。(只需要查询一次，而且需要保证查出来的数据的顺序与ID列表的顺序一样)    下面是用实践操作来比较这两种方案的性能。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-23T07:03:21.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql 逐条查询与in">
<meta name="twitter:description" content="简介前两天在写一个业务的时候，会先从A表取出一堆ID，再拿这堆ID去B表里取详细数据，实现这个业务有两种选择。    遍历ID列表，逐一去B表取。(如果ID数量过多，则会执行很多次数据库查询)   直接使用MySql where in语句。(只需要查询一次，而且需要保证查出来的数据的顺序与ID列表的顺序一样)    下面是用实践操作来比较这两种方案的性能。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keplero.github.io/2019/03/14/MySql-逐条查询与in/">





  <title>MySql 逐条查询与in | keplery's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keplery's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keplero.github.io/2019/03/14/MySql-逐条查询与in/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keplery">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keplery's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql 逐条查询与in</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T10:58:06+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>前两天在写一个业务的时候，会先从A表取出一堆ID，再拿这堆ID去B表里取详细数据，实现这个业务有两种选择。  </p>
<ol>
<li>遍历ID列表，逐一去B表取。(如果ID数量过多，则会执行很多次数据库查询)  </li>
<li>直接使用MySql where in语句。(只需要查询一次，而且需要保证查出来的数据的顺序与ID列表的顺序一样)  </li>
</ol>
<p>下面是用实践操作来比较这两种方案的性能。<br><a id="more"></a><br>实践出真理，环境如下(框架全是默认设置，无优化):  </p>
<blockquote>
<p>Windows、MySql5.7、laravel-illuminate/database、  </p>
</blockquote>
<h3 id="数据填充"><a href="#数据填充" class="headerlink" title="数据填充"></a>数据填充</h3><h4 id="表结构"><a href="#表结构" class="headerlink" title="表结构"></a>表结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_company` (</span><br><span class="line">  `company_id` varbinary(64) NOT NULL COMMENT &apos;公司id&apos;,</span><br><span class="line">  `type` tinyint(3) unsigned NOT NULL COMMENT &apos;类型，1：人建的公司、2：爬取的公司&apos;,</span><br><span class="line">  `qxb_id` varbinary(64) NOT NULL COMMENT &apos;启信宝id&apos;,</span><br><span class="line">  `name` varchar(128) NOT NULL COMMENT &apos;公司名称&apos;,</span><br><span class="line">  `short_name` varchar(64) NOT NULL COMMENT &apos;公司简称&apos;,</span><br><span class="line">  `logo` varbinary(64) NOT NULL COMMENT &apos;公司Logo&apos;,</span><br><span class="line">  `industry_code_list` varbinary(64) NOT NULL COMMENT &apos;所属行业&apos;,</span><br><span class="line">  `city_code` varbinary(16) NOT NULL COMMENT &apos;所在城市&apos;,</span><br><span class="line">  `address` varchar(128) NOT NULL COMMENT &apos;所在地址&apos;,</span><br><span class="line">  `financing` tinyint(3) unsigned NOT NULL COMMENT &apos;融资阶段&apos;,</span><br><span class="line">  `scale` tinyint(3) unsigned NOT NULL COMMENT &apos;公司规模&apos;,</span><br><span class="line">  `description` varchar(1024) NOT NULL COMMENT &apos;公司简介&apos;,</span><br><span class="line">  `create_time` bigint(20) unsigned NOT NULL,</span><br><span class="line">  `update_time` bigint(20) unsigned NOT NULL,</span><br><span class="line">  PRIMARY KEY (`company_id`),</span><br><span class="line">  UNIQUE KEY `u_qxb_id_type` (`qxb_id`,`type`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&apos;公司&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="数据5W条"><a href="#数据5W条" class="headerlink" title="数据5W条"></a>数据5W条</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$i = <span class="number">50000</span>;</span><br><span class="line"><span class="keyword">while</span> ($i--) &#123;</span><br><span class="line">    $db-&gt;insert([</span><br><span class="line">        <span class="string">'company_id'</span> =&gt; random(<span class="number">32</span>),</span><br><span class="line">        <span class="string">'type'</span> =&gt; rand(<span class="number">1</span>, <span class="number">2</span>),</span><br><span class="line">        <span class="string">'qxb_id'</span> =&gt; random(),</span><br><span class="line">        <span class="string">'name'</span> =&gt; <span class="string">'公司'</span> . random(<span class="number">8</span>),</span><br><span class="line">        <span class="string">'short_name'</span> =&gt; <span class="string">'short'</span>,</span><br><span class="line">        <span class="string">'logo'</span> =&gt; random(),</span><br><span class="line">        <span class="string">'industry_code_list'</span> =&gt; json_encode([<span class="string">'xxx001'</span>, <span class="string">'xxx002'</span>]),</span><br><span class="line">        <span class="string">'city_code'</span> =&gt; rand(<span class="number">3000</span>, <span class="number">4000</span>),</span><br><span class="line">        <span class="string">'address'</span> =&gt; <span class="string">'地址'</span> . random(<span class="number">5</span>),</span><br><span class="line">        <span class="string">'financing'</span> =&gt; rand(<span class="number">1</span>, <span class="number">7</span>),</span><br><span class="line">        <span class="string">'scale'</span> =&gt; rand(<span class="number">1</span>, <span class="number">7</span>),</span><br><span class="line">        <span class="string">'description'</span> =&gt; random(<span class="number">32</span>),</span><br><span class="line">        <span class="string">'create_time'</span> =&gt; time(),</span><br><span class="line">        <span class="string">'update_time'</span> =&gt; time(),</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试-逐条查询"><a href="#测试-逐条查询" class="headerlink" title="测试-逐条查询"></a>测试-逐条查询</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$n = <span class="number">100</span>;</span><br><span class="line">$id_list = $db-&gt;offset(<span class="number">0</span>)-&gt;limit($n)-&gt;pluck(<span class="string">'company_id'</span>)-&gt;toArray();</span><br><span class="line">$start_time_ms = time_ms();</span><br><span class="line"><span class="keyword">foreach</span> ($id_list <span class="keyword">as</span> $id) &#123;</span><br><span class="line">    $db-&gt;where(<span class="string">'company_id'</span>, $id)-&gt;get();</span><br><span class="line">&#125;</span><br><span class="line">$end_time_ms = time_ms();</span><br><span class="line"><span class="keyword">echo</span> $end_time_ms - $start_time_ms;</span><br></pre></td></tr></table></figure>
<h4 id="结果-单位秒"><a href="#结果-单位秒" class="headerlink" title="结果(单位秒)"></a>结果(单位秒)</h4><table>
<thead>
<tr>
<th style="text-align:center">数据量</th>
<th style="text-align:center">第一次</th>
<th style="text-align:center">第二次</th>
<th style="text-align:center">第三次</th>
<th style="text-align:center">第四次</th>
<th style="text-align:center">第五次</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">0.137</td>
<td style="text-align:center">0.137</td>
<td style="text-align:center">0.133</td>
<td style="text-align:center">0.134</td>
<td style="text-align:center">0.138</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">3.073</td>
<td style="text-align:center">3.158</td>
<td style="text-align:center">2.914</td>
<td style="text-align:center">3.007</td>
<td style="text-align:center">2.965</td>
</tr>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">15.385</td>
<td style="text-align:center">17.961</td>
<td style="text-align:center">15.261</td>
<td style="text-align:center">16.347</td>
<td style="text-align:center">16.134</td>
</tr>
</tbody>
</table>
<h3 id="测试-where-in"><a href="#测试-where-in" class="headerlink" title="测试-where in"></a>测试-where in</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$n = <span class="number">100</span>;</span><br><span class="line">$id_list = $db-&gt;offset(<span class="number">0</span>)-&gt;limit($n)-&gt;pluck(<span class="string">'company_id'</span>)-&gt;toArray();</span><br><span class="line">$start_time_ms = time_ms();</span><br><span class="line">$db-&gt;whereIn(<span class="string">'company_id'</span>, $id_list);</span><br><span class="line">$end_time_ms = time_ms();</span><br><span class="line"><span class="keyword">echo</span> $end_time_ms - $start_time_ms;</span><br></pre></td></tr></table></figure>
<h4 id="结果-单位秒-1"><a href="#结果-单位秒-1" class="headerlink" title="结果(单位秒)"></a>结果(单位秒)</h4><table>
<thead>
<tr>
<th style="text-align:center">数据量</th>
<th style="text-align:center">第一次</th>
<th style="text-align:center">第二次</th>
<th style="text-align:center">第三次</th>
<th style="text-align:center">第四次</th>
<th style="text-align:center">第五次</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">0.04</td>
<td style="text-align:center">0.03</td>
<td style="text-align:center">0.03</td>
<td style="text-align:center">0.02</td>
<td style="text-align:center">0.03</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">0.18</td>
<td style="text-align:center">0.20</td>
<td style="text-align:center">0.20</td>
<td style="text-align:center">0.19</td>
<td style="text-align:center">0.20</td>
</tr>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">0.52</td>
<td style="text-align:center">0.62</td>
<td style="text-align:center">0.52</td>
<td style="text-align:center">0.52</td>
<td style="text-align:center">0.51</td>
</tr>
</tbody>
</table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以看出，方案二明显比方案一快了不至数倍，因为执行一条SQL会花费一定的时间在建立连接上。<br>所以建议大家有这种需求的时候应该使用性能更高的in语句，能节省大量时间。  </p>
<blockquote>
<p><em>小插曲</em><br>MySQL如何以与whereIn子句相同的顺序排序结果？<br>答：使用order by field。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$id_list = $db-&gt;offset(<span class="number">0</span>)-&gt;limit(<span class="number">1000</span>)-&gt;pluck(<span class="string">'company_id'</span>)-&gt;toArray();</span><br><span class="line">$id_list_str = <span class="string">'\''</span> . implode(<span class="string">'\',\''</span>, $id_list) . <span class="string">'\''</span>;</span><br><span class="line">$db-&gt;whereIn(<span class="string">'company_id'</span>, $id_list)-&gt;orderByRaw(<span class="string">'FIELD(company_id, '</span>. $id_list_str . <span class="string">')'</span>)-&gt;get();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/起始/" rel="next" title="起始">
                <i class="fa fa-chevron-left"></i> 起始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/一个数组分成两个差值最小的子数组-01背包/" rel="prev" title="一个数组分成两个差值最小的子数组(01背包)">
                一个数组分成两个差值最小的子数组(01背包) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">keplery</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据填充"><span class="nav-number">2.</span> <span class="nav-text">数据填充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表结构"><span class="nav-number">2.1.</span> <span class="nav-text">表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据5W条"><span class="nav-number">2.2.</span> <span class="nav-text">数据5W条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-逐条查询"><span class="nav-number">3.</span> <span class="nav-text">测试-逐条查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结果-单位秒"><span class="nav-number">3.1.</span> <span class="nav-text">结果(单位秒)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-where-in"><span class="nav-number">4.</span> <span class="nav-text">测试-where in</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结果-单位秒-1"><span class="nav-number">4.1.</span> <span class="nav-text">结果(单位秒)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keplery</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
